{
  "name": "pipo-os-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-ds-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-ds-assets.mjs",
    "build": "vite build && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "prestorybook": "node scripts/copy-ds-assets.mjs",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "node scripts/copy-ds-assets.mjs",
    "build-storybook": "storybook build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pipo-os/api-client": "workspace:*",
    "@pipo-os/observability": "workspace:*",
    "@piposaude/design-system": "^1.0.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.170.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@pipo-os/eslint-config": "workspace:*",
    "@pipo-os/typescript-config": "workspace:*",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@tanstack/router-plugin": "^1.168.29",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "catalog:",
    "eslint-plugin-storybook": "^0.11.6",
    "jsdom": "^25.0.1",
    "storybook": "^8.6.18",
    "typescript": "catalog:",
    "vite": "^5.0.12",
    "vitest": "catalog:"
  }
}
